{
  "name": "breakpoint-billiards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "node scripts/setup-db.js",
    "db:update-operator": "node scripts/update-schema-operator-applications.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.6",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.47.10",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^20.1.0",
    "svix": "^1.81.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "pg": "^8.13.1",
    "typescript": "^5"
  }
}
